## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [119]:
import pandas as pd

wholesale_data_df = pd.read_csv('client_dataset.csv')
wholesale_data_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [104]:
# View the column names in the data
print(wholesale_data_df.keys())

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [105]:
# Use the describe function to gather some basic statistics
wholesale_data_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [106]:
# Use this space to do any additional research
# and familiarize yourself with the data.
wholesale_data_df.value_counts()

first    last       job                             phone                   email                              client_id  order_id  order_date  order_week  order_year  item_id         category     subcategory       unit_price  unit_cost  unit_weight  qty  line_number
Aaron    Martinez   Armed forces technical officer  283.652.2505x6088       aaron.martinez@morton.biz          19820      2178609   2023-05-01  18          2023        ABX14990-37-1Z  furniture    tables            0.02        0.01       4.22         29   1              1
Melissa  Smith      Pilot, airline                  001-638-231-7128x99395  smithmelissa@miller.com            99231      2592231   2023-05-21  20          2023        XUB12331-18-1A  consumables  misc              30.40       25.88      2.00         50   4              1
                                                                                                                          3880150   2023-04-30  17          2023        BAB21028-35-2Z  consumables  kitchen supplies  81.23       69.22      6.64         38   2              1
                                                                                                                                                                        DUX14130-38-6U  consumables  kitchen supplies  13.25       11.75      7.61         121  4              1
                                                                                                                                                                        DXD79314-94-6D  consumables  pens              19.26       12.91      1.90         64   1              1
                                                                                                                                                                                                                                                                              ..
Glenn    Garcia     Textile designer                573.981.6374            determinegarcia5685@velasquez.com  33804      3525861   2023-03-10  10          2023        EDE37726-04-6X  electronics  audio visual      73.13       37.01      2.24         267  3              1
                                                                                                                                                                        UAB86387-64-8B  furniture    stands            72.31       39.28      0.27         22   5              1
                                                                                                                                                                        UXD67081-71-4B  electronics  audio visual      218.48      113.02     6.31         498  0              1
                                                                                                                          3732449   2023-05-09  19          2023        BMB23158-88-9A  decor        plants            172.84      154.44     2.79         16   9              1
Zachary  Rodriguez  Actuary                         (771)350-0406           rodriguezz@knight.com              56977      8927230   2023-04-20  16          2023        XEX59828-58-8U  furniture    tables            375.93      295.64     0.06         58   6              1
Name: count, Length: 54639, dtype: int64

In [107]:
# What three item categories had the most entries?
top_category_df = wholesale_data_df["category"].value_counts()
top_category_df.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [108]:
# For the category with the most entries, which subcategory had the most entries?
consumables_df = wholesale_data_df["subcategory"].value_counts()
consumables_df.head()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
tables               4540
misc                 4286
Name: count, dtype: int64

In [109]:
# Which five clients had the most entries in the data?
top_clients_id_df = wholesale_data_df["client_id"].value_counts()
top_clients_id_df.head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [110]:
# Store the client ids of those top 5 clients in a list.
top_clients_id_df = [33615, 66037, 46820, 38378, 24741]
top_clients_id_df

[33615, 66037, 46820, 38378, 24741]

In [111]:
# How many total units (the qty column) did the client with the most entries order order?
wholesale_data_df.loc[wholesale_data_df['client_id'] == top_clients_id_df[0]]['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [121]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
wholesale_data_df['subtotal'] = wholesale_data_df['unit_price'] * wholesale_data_df['qty']

In [122]:
# Create a column for shipping price.
wholesale_data_df['total_weight'] = wholesale_data_df['qty'] * wholesale_data_df['unit_weight']
def calculate_shipping_price(row):
    shipping_rate = 10
    if (row['total_weight'] > 50):
        shipping_rate = 7
    return shipping_rate * row['total_weight']
wholesale_data_df['shipping_price'] = wholesale_data_df.apply(calculate_shipping_price, axis = 1)
        
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
wholesale_data_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [123]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
wholesale_data_df['total_price'] = wholesale_data_df['subtotal'] + wholesale_data_df['shipping_price'] * 0.925
wholesale_data_df.round(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,120263.06
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,813.38
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,951.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1386.13
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,9914.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,logistics,83.13,51.60,2.25,33,8,2743.29,74.25,519.75,3224.06
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,kitchen supplies,206.59,175.46,11.70,47,0,9709.73,549.90,3849.30,13270.33
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,bathroom supplies,65.66,57.31,4.16,475,6,31188.50,1976.00,13832.00,43983.10
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,stands,1.48,1.22,18.04,112,0,165.76,2020.48,14143.36,13248.37
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,project management,3.01,1.61,2.07,1031,5,3103.31,2134.17,14939.19,16922.06

In [129]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
wholesale_data_df['line_cost'] = wholesale_data_df['unit_cost'] + wholesale_data_df['qty'] + wholesale_data_df['shipping_price']
wholesale_data_df.round(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost,total_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,120263.06,6380.21,126643.27
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,813.38,348.99,1162.37
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,951.52,505.50,1457.02
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1386.13,410.55,1796.68
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,9914.69,6628.37,16543.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,51.60,2.25,33,8,2743.29,74.25,519.75,3224.06,604.35,3828.41
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,175.46,11.70,47,0,9709.73,549.90,3849.30,13270.33,4071.76,17342.09
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,57.31,4.16,475,6,31188.50,1976.00,13832.00,43983.10,14364.31,58347.41
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,1.22,18.04,112,0,165.76,2020.48,14143.36,13248.37,14256.58,27504.95
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,1.61,2.07,1031,5,3103.31,2134.17,14939.19,16922.06,15971.80,32893.86

In [128]:
# Create a column for the profit of each line using line cost and line price
wholesale_data_df['total_profit'] = wholesale_data_df['line_cost'] + wholesale_data_df['total_price']
wholesale_data_df.round(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost,total_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,120263.06,6380.21,126643.27
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,813.38,348.99,1162.37
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,951.52,505.50,1457.02
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1386.13,410.55,1796.68
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,9914.69,6628.37,16543.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,51.60,2.25,33,8,2743.29,74.25,519.75,3224.06,604.35,3828.41
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,175.46,11.70,47,0,9709.73,549.90,3849.30,13270.33,4071.76,17342.09
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,57.31,4.16,475,6,31188.50,1976.00,13832.00,43983.10,14364.31,58347.41
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,1.22,18.04,112,0,165.76,2020.48,14143.36,13248.37,14256.58,27504.95
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,1.61,2.07,1031,5,3103.31,2134.17,14939.19,16922.06,15971.80,32893.86

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [141]:
# Check your work using the totals above
wholesale_data_df = wholesale_data_df({'order_id': [2742071, 2173913, 6128929], 'total_price': [152,811.89,162]})


)

      first last  job phone email  client_id  order_id order_date  order_week  \
0       NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
1       NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
2       NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
3       NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
4       NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
...     ...  ...  ...   ...   ...        ...       ...        ...         ...
54634   NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
54635   NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
54636   NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
54637   NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN
54638   NaN  NaN  NaN   NaN   NaN        NaN       NaN        NaN         NaN

       order_year  ... unit_cost unit_weight qty  line_number  subtotal  \
0             NaN  ...       NaN         NaN NaN          NaN       NaN
1             NaN  ...       NaN         NaN NaN          NaN       NaN
2             NaN  ...       NaN         NaN NaN          NaN       NaN
3             NaN  ...       NaN         NaN NaN          NaN       NaN
4             NaN  ...       NaN         NaN NaN          NaN       NaN
...           ...  ...       ...         ...  ..          ...       ...
54634         NaN  ...       NaN         NaN NaN          NaN       NaN
54635         NaN  ...       NaN         NaN NaN          NaN       NaN
54636         NaN  ...       NaN         NaN NaN          NaN       NaN
54637         NaN  ...       NaN         NaN NaN          NaN       NaN
54638         NaN  ...       NaN         NaN NaN          NaN       NaN

       total_weight  shipping_price  total_price  line_cost  total_profit
0               NaN             NaN          NaN        NaN           NaN
1               NaN             NaN          NaN        NaN           NaN
2               NaN             NaN          NaN        NaN           NaN
3               NaN             NaN          NaN        NaN           NaN
4               NaN             NaN          NaN        NaN           NaN
...             ...             ...          ...        ...           ...
54634           NaN             NaN          NaN        NaN           NaN
54635           NaN             NaN          NaN        NaN           NaN
54636           NaN             NaN          NaN        NaN           NaN
54637           NaN             NaN          NaN        NaN           NaN
54638           NaN             NaN          NaN        NaN           NaN

[54639 rows x 24 columns]

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [135]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top_quanity_clients_df = wholesale_data_df["qty"].
top_quanity_clients_df.head()

AttributeError: 'numpy.int64' object has no attribute 'head'

In [ ]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [ ]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [ ]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995